MAIL_HOST=server.com
MAIL_USER=admin@server.com
MAIL_PASS=123456
MAIL_FROM=admin@server.com
MAIL_TO=user1@server.com,user2

TENANT_ID=tenant_id
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
SITE_ID=site_id
DRIVES='["drive_name"]'

LOCAL_ROOT="./data"

ENABLE_LOGGING="True"
LOG_LEVEL="INFO"
LOG_DIR="logs"
